{
  "name": "node-marlene",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "repository": "username/repository",
  "author": "Filipe <filipelinhares.com>",
  "engines": { "node": ">=0.10.0" },
  "keywords": []
}
